# ReactLab

./: ReactLab.sln  訂餐系統設計.rp  訂餐系統設計.xlsx
Core/: .gitignore  Core.csproj  HandlerBase.cs  Program.cs  Startup.cs
Core/Dtos/: StoreDto.cs
Core/Extensions/: StoreExtension.cs
Core/Store/: CreateStore.cs  CreateStoreCommand.cs  GetStoreQueries.cs  RemoveStoreCommand.cs  UpdateStoreCommand.cs
Data/: Data.csproj  Program.cs  ReactLabContext.cs  Startup.cs  Store.cs
Data/Models/: Store.cs
Data/Repositories/: IRepository.cs  StoreRepository.cs
Data/scripts/: scaffold.sh
ReactLab/: Program.cs  ReactLab.csproj  Startup.Extension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ReactLab/ClientApp/: package-lock.json  package.json
ReactLab/ClientApp/src/: App.tsx  index.tsx
ReactLab/ClientApp/src/components/: Layout.tsx  NavMenu.tsx
ReactLab/ClientApp/src/pages/: Counter.tsx  FetchData.tsx  Home.tsx
ReactLab/Controllers/: StoreController.cs  WeatherForecastController.cs
ReactLab/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactLab/Properties/: launchSettings.json
